<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
       
       body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover{
            opacity: 0.7;
        }

        .logo{
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }



        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: #23232e;
            height: 15vh;
            width: 100%;
        }

        .nav-list{
            list-style: none;
            display: flex;
        }
        .nav-list li {
            letter-spacing: 3px;
            margin-left: 32px;
        }

        #card{
            transform-style: preserve-3d;
            display:flex;
            justify-content: center;
            transition: all .5s;
            margin-top: 15px;
        }
        .face{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            cursor: pointer;
        }

        #front{
            transform: rotateY(180deg);
            background-color: rgb(41, 87, 223); 

        }

        #back{
            background-color: rgb(9, 11, 17); 
        }

        .flip{
            transform: rotateY(180deg);

        }

    </Style>
</head>
<body>

    <header>
        <nav>
             <a class="logo" href="#">Iron Maiden</a>
            <ul class="nav-list">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="flip" id="card">
        <div class="face" id="front">
            <img width="300" src="/imagens/frente_.jpg">
        </div>
        <div class="face" id="back">
            <img width="300" src="/imagens/verso.jpg">
            
        </div>
    </div>  
    <script>
        const card = document.querySelector('#card');
        card.addEventListener("click", (e) =>{
            card.classList.toggle("flip")
        });
    </script>
    
</body>
</html>