<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteudo{
            background-color: #dcdcdc;
            height: 500px;
            display: flex;

            /* row | row-reverse | colum | colum-reverse  */
            /* flex-direction: row; */

            /* nowrap | wrap | wrap-reverse | */
            /* flex-wrap:wrap ; */

            /* flex-start | flex-end | center | space-between | space-around */

            /* justify-content: space-around; */

            /* align-items: center; */
        }
        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: saddlebrown;
            border: 1px solid gray;
            flex-grow: 0;
        }

        .item1 {
            flex-grow: 1;
        }

        /*

        .ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }
        */
    </style>
</head>
<body>
        <div id="conteudo">
            <div class="item item1">01</div>
            <div class="item item2">02</div>
            <div class="item item3">03</div>
            <div class="item item4">04</div>
        </div>
</body>
</html>